VITE_SUPABASE_PROJECT_ID="xidsmqbahxdogtlcxfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZHNtcWJhaHhkb2d0bGN4Zm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTYzMTMsImV4cCI6MjA4NTI5MjMxM30.JZeabCKtQfLeYz4ZMxEf_f7ufZZjBukZRmHwEBvOOuE"
VITE_SUPABASE_URL="https://xidsmqbahxdogtlcxfny.supabase.co"
